<b>Generator Release Notes - Published by Phantom January 21, 2022</b>
<br><br>
<b>Version 4.0.75 - Released January 21, 2022</b>
<ul>
<li>Marked the app as FIPS Compliant [PAPP-22680]</li>
</ul>
<b>Version 4.0.7 - Released February 05, 2020</b>
<ul>
<li> Compatibility changes for Python 3 support</li>
</ul>
<b>Version 3.0.2 - Released May 17, 2019</b>
<ul>
<li> Added support for custom severity and status </li>
</ul>
<b>Version 2.0.20 - Released January 07, 2019</b>
<ul>
<li> Compatibility updates for next Phantom release </li>
</ul>
<b>Version 2.0.16 - Released February 07, 2018</b>
<ul>
<li>App action views and Logo updates</li>
</ul>
<b>Version 2.0.13 - Released October 11, 2017</b>
<ul>
<li>An empty data file can now be used to create minimal events</li>
</ul>
<b>Version 2.0.11 - Released September 6, 2017</b>
<ul>
<li>Can now specify container severity and sensitivity</li>
<li>Minor documentation update</li>
</ul>
<b>Version 2.0.9 - Released August 23, 2017</b>
<ul>
<li>Performance improvements</li>
<li>Updated documentation</li>
<li>Improved error messages</li>
<li>New randomization options</li>
<li>Removed status messages for artifact generation</li>
</ul>
<b>Version 2.0.7 - Released July 11, 2017</b>
<ul>
<li>Compatibility fix for the upcoming 3.0 Phantom platform release</li>
</ul>
<b>Version 2.0.6 - Released June 6, 2017</b>
<ul>
<li>Artifact and container names can now be specified to provide more real-world looking data</li>
<li>Documentation updated to reflect new version behavior</li>
</ul>
<b>Version 1.0.47 - Released January 26, 2017</b>
<ul>
<li>Enhancements to app documentation</li>
<li>Corrected file referenced in poll now error message</li>
</ul>
<b>Version 1.0.44 - Released October 10, 2016</b>
<ul>
<li>Changed container and artifact names from "Generated" to "Sample"</li>
<li>Added ability to use custom incident name file</li>
</ul>
<b>Version 1.0.35 - Released August 23, 2016</b>
<ul>
<li>Removed values that repeated on every Artifact</li>
<li>Added additional sample data</li>
</ul>
<b>Version 1.0.27 - Released August 15, 2016</b>
<ul>
<li>Minor documentation update</li>
</ul>
<b>Version 1.0.25 - Released August 1, 2016</b>
<ul>
<li>Ingested items will now trigger Playbook runs</li>
<li>Allow additional data sources to be configured</li>
<li>Improved exception handling</li>
</ul>
<b>Version 1.0.23 - Released July 27, 2016</b>
<ul>
<li>Initial release</li>
</ul>
